name: On release - Deploy Documentation

on:
  release:
    types: [published]
    branches: [main]
  workflow_dispatch:
    # Allows manual triggering of the workflow

jobs:
  deploy-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Check out
        uses: actions/checkout@v4

      - name: Set up the environment
        uses: ./.github/actions/setup-python-env

      - name: Deploy documentation
        run: uv run mkdocs gh-deploy --force
        
  create-pr:
    runs-on: ubuntu-latest
    needs: deploy-docs
    steps:
      - name: Check out
        uses: actions/checkout@v4
        
      - name: Create branch
        run: |
          git checkout -b docs-update-$(date +%Y%m%d)
          
      - name: Set up Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          
      - name: Push changes
        run: |
          git add .
          git commit -m "docs: Update documentation" || echo "No changes to commit"
          git push origin docs-update-$(date +%Y%m%d)
        
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          title: "docs: Update documentation"
          body: "Automated PR created by the on-release-main workflow"
          branch: docs-update-$(date +%Y%m%d)
          base: main
